set nocompatible
set tabstop=4
set softtabstop=4
set shiftwidth=4
set relativenumber

highlight clear CursorLineNr
highlight CursorLineNr ctermfg=6
highlight LineNr term=bold ctermfg=DarkGrey
highlight Special ctermfg=DarkBlue
set guicursor=n-i:hor1-Cursor

" vimwiki
let g:vimwiki_text_ignore_newline=0
let g:vimwiki_diary_months = {
      \ 1: 'Januar', 2: 'Februar', 3: 'Mars',
      \ 4: 'April', 5: 'Mai', 6: 'Juni',
      \ 7: 'Juli', 8: 'August', 9: 'September',
      \ 10: 'Oktober', 11: 'November', 12: 'Desember'
\ }



" --------

filetype plugin on
let mapleader =" "
syntax on
vnoremap <C-c> "*y :let @+=@*<CR>
map <C-p> "+P
autocmd BufWritePost ~/.Xresources !xrdb %

nnoremap j gj
nnoremap k gk


map <leader>r :w <CR>:!processing-java --sketch="../$(basename % .pde)" --run<CR>
map <leader>p :w <CR>:!python3 %<CR>
map <leader>d :r !figlet -f 3d $(date +"%Y-%m-%d")<CR>7jo40i<C-v>u2587<ESC>
" map <F8> :w <CR> :!gcc % -lncurses -o %< && ./%< <CR>
