! special
*.foreground:   #ffff00
*.background:   #ff0000
*.cursorColor:  #ffffff

! black
*.color0:       #ff0000
*.color8:       #ff0000

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #ffffff
*.color10:      #ffffff

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3
