/******************************************************************************
 * ROFI Color theme
 * User: anders
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    selected-normal-foreground:  #2d2d2d;
    foreground:                  #d3d0c8;
    normal-foreground:           @foreground;
    alternate-normal-background: #2d2d2d;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 137, 6, 97, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    alternate-urgent-background: #2d2d2d;
    active-foreground:           rgba ( 0, 142, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  #cc99cc;
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  #2d2d2d;
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           #2d2d2d;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #f19a9c;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #ffcc66;
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-urgent-background:  rgba ( 0, 142, 212, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #2d2d2d;
    alternate-active-foreground: @active-foreground;
    active-background:           #ffcc66;
    selected-active-background:  #ffcc66;
}
#window {
    background-color: @background;
    border:           0;
    padding:          32;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0 ;
    border-color: @separatorcolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      8 0 0 0;
}
#element {
    border:  0;
    padding: 2px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0 ;
    border:       0;
    handle-width: 0 ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px ;
    border: 0 0 1px 0;
    border-color: @separatorcolor;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.5em 0em 0em ;
    text-color: #ffcc66;
}
