set color_cmdline_bg=black
set color_cmdline_fg=white
set color_error=magenta
set color_info=magenta
set color_separator=green
set color_statusline_bg=black
set color_statusline_fg=green
set color_titleline_bg=black
set color_titleline_fg=magenta
set color_win_bg=default
set color_win_cur=9
set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=0
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=3
set color_win_inactive_cur_sel_fg=0
set color_win_inactive_sel_bg=magenta
set color_win_inactive_sel_fg=black
set color_win_sel_bg=1
set color_win_sel_fg=0
set color_win_title_bg=black
set color_win_title_fg=magenta
